# /var/lib/tftpboot/ubuntu-installer/amd64/boot-screens/txt.cfg
default install
label install
        menu label Netboot ^Install
        kernel ubuntu-installer/amd64/linux
        append vga=788 initrd=ubuntu-installer/amd64/initrd.gz --- quiet

label preseed
        menu label Preseeded Netboot Ubuntu Desktop
        menu default
        kernel ubuntu-installer/amd64/linux
        append initrd=ubuntu-installer/amd64/initrd.gz auto=true interface=auto url=192.168.43.3/preseeds/ubuntu-desktop.seed --

LABEL mint
        menu label Linux Mint 17.3
        KERNEL Mint/17.3/amd64/vmlinuz
        APPEND boot=casper netboot=nfs nfsroot=192.168.43.3:/srv/install/mint/17.3/amd64 initrd=Mint/17.3/amd64/initrd.lz

LABEL ubuntu
        menu label Ubuntu Ubiquity (Live CD)
        KERNEL Ubuntu/16.04/amd64/vmlinuz.efi
        APPEND boot=casper netboot=nfs nfsroot=192.168.43.3:/srv/install/ubuntu/16.04/amd64 initrd=Ubuntu/16.04/amd64/initrd.lz

label cli
        menu label ^Command-line install
        kernel ubuntu-installer/amd64/linux
        append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=ubuntu-installer/amd64/initrd.gz --- quiet
