# /var/lib/tftpboot/ubuntu-installer/amd64/boot-screens/txt.cfg
default install
label preseed
        menu label Preseeded Netboot Ubuntu Desktop
        menu default
        kernel ubuntu-installer/amd64/linux
        append initrd=ubuntu-installer/amd64/initrd.gz auto=true interface=auto url=192.168.43.3/preseeds/ubuntu-desktop.seed --

label cli
        menu label ^Command-line install
        kernel ubuntu-installer/amd64/linux
        append tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 initrd=ubuntu-installer/amd64/initrd.gz --- quiet
